version: 0.0
os: linux

files:
  - source: /dist/                           # frontend/ 없음!
    destination: /var/www/html
  
  - source: /nginx.conf                      # frontend/ 없음!
    destination: /etc/nginx/conf.d/default.conf
  
  - source: /scripts/                        # frontend/ 없음!
    destination: /home/ec2-user/scripts

permissions:
  - object: /var/www/html
    owner: nginx
    group: nginx
    mode: 755
    type:
      - directory
  
  - object: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: 644
    type:
      - file

hooks:
  ApplicationStop:
    - location: scripts/stop_application.sh  # frontend/ 없음!
      timeout: 60
      runas: root
  
  BeforeInstall:
    - location: scripts/before_install.sh    # frontend/ 없음!
      timeout: 300
      runas: root
  
  AfterInstall:
    - location: scripts/after_install.sh     # frontend/ 없음!
      timeout: 300
      runas: root
  
  ApplicationStart:
    - location: scripts/start_application.sh # frontend/ 없음!
      timeout: 300
      runas: root
  
  ValidateService:
    - location: scripts/validate_service.sh  # frontend/ 없음!
      timeout: 300
      runas: root